# YourStudioCode

./: .gitignore
.github/workflows/: main_yourstudio.yml
YourStudioFinal/: Program.cs  Web.config  YourStudioFinal.csproj  YourStudioFinal.csproj.DotSettings  YourStudioFinal.sln  appsettings.json  package-lock.json  package.json
YourStudioFinal/Controllers/API/: MessengerController.cs
YourStudioFinal/Controllers/Account/: AccountController.cs
YourStudioFinal/Controllers/Booking/: BookingController.cs
YourStudioFinal/Controllers/Gallery/: GalleryController.cs  GalleryCustomerController.cs
YourStudioFinal/Controllers/Home/: HomeController.cs
YourStudioFinal/Controllers/Inquiry/: InquiryController.cs
YourStudioFinal/Models/: ErrorViewModel.cs
YourStudioFinal/Models/Account/: ForgetPassword.cs  User.cs
YourStudioFinal/Models/Booking/: BookingModel.cs  CalendarModel.cs  FilterBookingModel.cs  PaymentModel.cs
YourStudioFinal/Models/Gallery/: Gallery.cs  GalleryFile.cs
YourStudioFinal/Models/Inquiry/: Inquiry.cs
YourStudioFinal/Properties/: launchSettings.json
YourStudioFinal/Views/: _ViewImports.cshtml
YourStudioFinal/Views/Account/: Forget.cshtml  Index.cshtml  Otipi.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  Terms.cshtml  verifyEmail.cshtml
YourStudioFinal/Views/Booking/: BList.cshtml  BList.cshtml.cs  Booking.cshtml  BookingAccept.cshtml  BookingAccept.cshtml.cs  BookingAll.cshtml  BookingAll.cshtml.cs  BookingDecline.cshtml  BookingDecline.cshtml.cs  BookingListAdmin.cshtml  BookingListAdmin.cshtml.cs  BookingListAdminAccepted.cshtml  BookingListAdminAccepted.cshtml.cs  BookingListAdminDecline.cshtml  BookingListAdminDecline.cshtml.cs  BookingListAdminPaid.cshtml  BookingListAdminPaid.cshtml.cs  BookingListAdminPending.cshtml  BookingListAdminPending.cshtml.cs  BookingPaid.cshtml  BookingPaid.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
YourStudioFinal/Views/Gallery/: Child.cshtml  Child.cshtml.cs  ChildAdminIndex.cshtml.cs  Couple.cshtml  Couple.cshtml.cs  CoupleAdminIndex.cshtml  CoupleAdminIndex.cshtml.cs  Family.cshtml  Family.cshtml.cs  FamilyAdminIndex.cshtml  FamilyAdminIndex.cshtml.cs  Fur Families.cshtml  Fur Families.cshtml.cs  FurAdminIndex.cshtml  FurAdminIndex.cshtml.cs  Index.cshtml  Solo.cshtml  Solo.cshtml.cs  SoloAdminIndex.cshtml  SoloAdminIndex.cshtml.cs
YourStudioFinal/Views/GalleryCustomer/: ChildIndex.cshtml  ChildIndex.cshtml.cs  CoupleIndex.cshtml  CoupleIndex.cshtml.cs  FamilyIndex.cshtml  FamilyIndex.cshtml.cs  FurIndex.cshtml  FurIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  SoloIndex.cshtml  SoloIndex.cshtml.cs
YourStudioFinal/Views/Home/: Index.cshtml
YourStudioFinal/Views/Inquiry/: Inquirylist.cshtml  clientInquiry.cshtml  iListAdmin.cshtml
YourStudioFinal/Views/Shared/: _Layout.cshtml
YourStudioFinal/data/: ApplicationDbContext.cs
YourStudioFinal/wwwroot/css/Booking/: BList.css  Book.css  BookL.css  BookList.css  Booking.css  CBook.css  CRBook.css  CrtBook.css  blist.css  blisting.css  bookCR.css  cbook.css  crtBook.css  cstmBook.css  jQuery.css  payment.css
YourStudioFinal/wwwroot/css/Gallery/: galleryadmin.css
YourStudioFinal/wwwroot/css/Home/: home.css
YourStudioFinal/wwwroot/css/Inquiry/: Inquiry.css  crtIN.css  crtINQ.css  iList.css
YourStudioFinal/wwwroot/css/first/: Forget.css  Terms.css  login.css  reg.css  verify.css
YourStudioFinal/wwwroot/css/homegallery/: StyleSheet.css  galleryadmin.css  gallerycustomer.css  home.css  nav.css
YourStudioFinal/wwwroot/css/package/: packages.css
YourStudioFinal/wwwroot/js/: main.js  register.js
YourStudioFinal/wwwroot/js/Home/: homeJS.js
