<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\css\bootstraps\.DS_Store" />
    <None Include="wwwroot\css\bootstraps\mixins\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer.MvcWebConfig" Version="4.2.8" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\uploads\feb93b02-8a31-4346-b6de-19181198980d\IMG20210429002258.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\00b395a3-1f63-4962-a93d-455c711f1a83\IMG_2987.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\07519093-8593-4ee8-8a5b-3e344d2ac64d\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\07519093-8593-4ee8-8a5b-3e344d2ac64d\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\07519093-8593-4ee8-8a5b-3e344d2ac64d\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\07519093-8593-4ee8-8a5b-3e344d2ac64d\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\07519093-8593-4ee8-8a5b-3e344d2ac64d\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\0b366bf5-28d5-486f-a422-7370dda2c6ec\daga.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\434716123_7044038495701140_7270656446042814328_n.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\ACTIVITY 6_Hernandez_3ITF.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\ACTIVITY 7_ The Mannikin Frame_Hernandez_3ITF.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\duo1.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\duo2.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\duo3.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\duo5.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Host-based IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Intrusion Detection and Preven (1).png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Intrusion Detection and Preven.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Intrusion Lifecycle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Network Behavior Analysis.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Network-based IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Types of IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Why Use an IDPS_.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\14e964e9-79b5-4c8d-b6e3-cf9fcd8fcd41\Wireless IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\2abbedd8-a31e-443d-abab-8f45d650ad79\385985_3484476369896_1075949877_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\2fb92763-6955-46d3-82f1-90609ad530a2\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\2fb92763-6955-46d3-82f1-90609ad530a2\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\2fb92763-6955-46d3-82f1-90609ad530a2\DSC_8116.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\2fb92763-6955-46d3-82f1-90609ad530a2\DSC_8117.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Lab Activity2_Monteclaro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-04 154351.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-04 165406.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-04 181615.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-04 182236.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-05 003850.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-05 005013.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-05 005029.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-02-05 232933.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-04-16 210157.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-04-16 211029.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\372d3cac-fbb0-4ae5-b540-9d41ab6aa08f\Screenshot 2024-04-16 211100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\403597823_1733840600377661_5411941340494882620_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\403618841_6422744034497428_5553258383607755873_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\42b9ce2b-27f4-40b0-a5fd-b3d269fcd7aa\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\49535415-ca3a-4565-9915-f3bd50ed4974\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\49535415-ca3a-4565-9915-f3bd50ed4974\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\49535415-ca3a-4565-9915-f3bd50ed4974\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\49535415-ca3a-4565-9915-f3bd50ed4974\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\49535415-ca3a-4565-9915-f3bd50ed4974\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\403607004_1694847664353617_2709460207731042539_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\403618841_6422744034497428_5553258383607755873_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\507ef8e7-ce38-4413-8fe6-2156d5ac7675\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\5c4fdb7f-0094-4bce-b087-d935bdaa7d7a\UST.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\6461b3a9-18fc-40bf-a284-9d09fef2f55e\bday.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\6461b3a9-18fc-40bf-a284-9d09fef2f55e\solo.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\6461b3a9-18fc-40bf-a284-9d09fef2f55e\squad.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\6461b3a9-18fc-40bf-a284-9d09fef2f55e\student.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7184b5b6-4ee6-42d9-abf3-763f2005413e\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7184b5b6-4ee6-42d9-abf3-763f2005413e\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7184b5b6-4ee6-42d9-abf3-763f2005413e\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7184b5b6-4ee6-42d9-abf3-763f2005413e\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7184b5b6-4ee6-42d9-abf3-763f2005413e\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0179.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0180.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0183.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0187.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0431.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0432.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0433.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\77fa9dc3-ed3d-452d-bf06-456cdd5a34d9\DSC_0437.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7b764475-2bd3-4115-930c-a5fabb305587\438237613_409895815296518_9021774703689421207_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7b764475-2bd3-4115-930c-a5fabb305587\Screenshot 2024-04-18 151315.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\7b764475-2bd3-4115-930c-a5fabb305587\Screenshot 2024-04-21 032527.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Lab Activity2_Monteclaro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2023-12-09 224043.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-01-29 193528.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-01-30 222016.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-02-03 030026.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-02-03 030033.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-02-03 033220.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-02-03 033256.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 151251.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 151309.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 151315.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 151331.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 161108.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 174224.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 175219.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 175655.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 183343.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 192921.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 220305.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\8120b1c2-e0ea-4c9b-b45e-3249a59159f1\Screenshot 2024-04-18 220319.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\85cfcdf2-2c64-4691-822a-ce1361bed6ee\385985_3484476369896_1075949877_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\901ffe5e-67b7-4dbf-b371-82a2874e4301\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\901ffe5e-67b7-4dbf-b371-82a2874e4301\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\901ffe5e-67b7-4dbf-b371-82a2874e4301\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\901ffe5e-67b7-4dbf-b371-82a2874e4301\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\901ffe5e-67b7-4dbf-b371-82a2874e4301\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\1LCR8937.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\1LCR9165.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\DSC_0176.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\DSC_0177.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\DSC_2158.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\914501f5-1956-4b26-b1c3-58002812b935\DSC_3494.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\a48f6104-95cc-45fc-b9d0-774d7e961cc5\431172644_847611553838820_2079989786200731601_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\a58bc4a7-6abe-4c6e-bd7d-04954a72a21b\DSC_8116.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\a58bc4a7-6abe-4c6e-bd7d-04954a72a21b\DSC_8117.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\a58bc4a7-6abe-4c6e-bd7d-04954a72a21b\IMG_2982.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\aca9f2d1-2c0b-44af-b0c1-3a28e3e6817c\daga.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\ae815624-5d5a-4b58-a69b-b5a02bb63c2e\FB_IMG_1666287650740.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\434716123_7044038495701140_7270656446042814328_n.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Host-based IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Intrusion Detection and Preven (1).png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Intrusion Detection and Preven.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Intrusion Lifecycle.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Network Behavior Analysis.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Network-based IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Types of IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Why Use an IDPS_.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\affda4dc-0432-4612-b853-59031928dd36\Wireless IDPS.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b717da2c-ae84-452f-bf78-43b57e880638\DSC_4777.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b717da2c-ae84-452f-bf78-43b57e880638\duo1.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b717da2c-ae84-452f-bf78-43b57e880638\duo3.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b717da2c-ae84-452f-bf78-43b57e880638\duo4.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b717da2c-ae84-452f-bf78-43b57e880638\IMG_2982.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b7e9fadc-17c6-42e4-82a4-dab4322a57e9\DSC_3931.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b7e9fadc-17c6-42e4-82a4-dab4322a57e9\DSC_3935.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\b7e9fadc-17c6-42e4-82a4-dab4322a57e9\DSC_3937.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c3a42d6b-1732-4f3c-bd4d-0c250e5bc5e4\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c3a42d6b-1732-4f3c-bd4d-0c250e5bc5e4\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c3a42d6b-1732-4f3c-bd4d-0c250e5bc5e4\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c3a42d6b-1732-4f3c-bd4d-0c250e5bc5e4\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c3a42d6b-1732-4f3c-bd4d-0c250e5bc5e4\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\c4dae785-f095-43e6-9e77-80d06a1f2e8a\378261028_958791291892162_6737080702818115568_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\cbd5d57a-3411-4a95-9ea4-ced02854ee2e\parad.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\cf81f3f2-3192-4de4-a1ed-ad34dcf6bf97\DSC_8115.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\cf81f3f2-3192-4de4-a1ed-ad34dcf6bf97\DSC_8116.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\cf81f3f2-3192-4de4-a1ed-ad34dcf6bf97\DSC_8117.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\d4f97ba8-831c-44d4-9228-c48f41096d5b\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\d4f97ba8-831c-44d4-9228-c48f41096d5b\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\d4f97ba8-831c-44d4-9228-c48f41096d5b\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\d4f97ba8-831c-44d4-9228-c48f41096d5b\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\d4f97ba8-831c-44d4-9228-c48f41096d5b\DSC_4760.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\403618841_6422744034497428_5553258383607755873_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\429905284_430138206046030_1230377216337742932_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\432565978_753625136728067_757762163617351217_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\432639995_299559742914043_3577649669179507265_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\e88a639c-8b23-407c-add8-9dcbedc06962\receipt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edc5fee0-966b-48b5-8028-059d37ab4caf\431172644_847611553838820_2079989786200731601_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_0221.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_0222.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_0223.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_0228.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_3443.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_6666.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8114.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8115.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8116.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8117.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8317.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8318.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8329.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_8330.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_9302.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_9303.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_9309.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\DSC_9310.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\Your Family 1.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\f8158f81-17ff-4ed2-8e36-08643479d1e3\your student 1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\fc31ccdf-49d4-4e4c-b189-b94150f3f57b\DSC_4756.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\fc31ccdf-49d4-4e4c-b189-b94150f3f57b\DSC_4757.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\fc31ccdf-49d4-4e4c-b189-b94150f3f57b\DSC_4758.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\fc31ccdf-49d4-4e4c-b189-b94150f3f57b\DSC_4759.JPG" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\fc31ccdf-49d4-4e4c-b189-b94150f3f57b\DSC_4760.JPG" />
  </ItemGroup>

</Project>
